spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajaypulapa@gmail.com
spring.mail.password=dcuwykcemukpprpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring:
     datasource: